# springboot-study

./: pom.xml
src/doc/: springboot.md
src/main/java/com/lin/boot/springbootstudy/: SpringbootStudyApplication.java
src/main/java/springbootstudy/: SpringbootStudyApplication.java
src/main/java/springbootstudy/controller/: HelloController.java
src/main/java/springbootstudy/pojo/: Dog.java  Person.java  PersonWithClasspath.java
src/main/resources/: application-dev.yml  application.yml  pojo-person.yml
src/test/java/com/lin/boot/springbootstudy/: SpringbootStudyApplicationTests.java
src/test/java/springbootstudy/: MyTest.java  SpringbootStudyApplicationTests.java
